<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all_words"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Todas as Palavras" />
        <item
            android:id="@+id/nav_review"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="Revisar" />
    </group>

    <item android:title="Grupos de Palavras" android:id="@+id/word_groups">
        <menu>

        </menu>
    </item>

</menu>
