<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.vocab.vocab.DetailActivity">

    <item
        android:id="@+id/action_general"
        android:orderInCategory="100"
        android:title="Geral"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_mnemonic"
        android:orderInCategory="101"
        android:title="Mnemônico"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_examples"
        android:orderInCategory="102"
        android:title="Exemplos"
        app:showAsAction="never" />

</menu>
